# yjbs

./: README.md  pom.xml
src/main/java/com/fx/: YjbsApplication.java
src/main/java/com/fx/commons/annotation/: Log.java  NoRepeatSubmit.java
src/main/java/com/fx/commons/aspect/: GlobalExceptionHandler.java  LogAspect.java  NoRepeatSubmitAop.java
src/main/java/com/fx/commons/exception/: GlobalException.java
src/main/java/com/fx/config/: CorsConfig.java  CorsFilter.java  FastValidFailConfig.java  HibernateConfig.java  LoginConfig.java  MyAuthRealm.java  MySessionManager.java  RestTemplateConfig.java  ShiroConfig.java  ShiroLoginFilter.java  Swagger2Config.java
src/main/java/com/fx/dao/: CommonDao.java
src/main/java/com/fx/dao/back/: CarBrandDao.java  CarCompanyDao.java  CityListDao.java  CountyListDao.java  FeastDayListDao.java  FileManDao.java  ProvinceListDao.java  SpecialRouteDao.java  SysUserDao.java
src/main/java/com/fx/dao/company/: AreaRebateSetDao.java  CompanyCustomDao.java  CompanyDiscountDao.java  CompanyGroupDao.java  CompanyVehicleDao.java  CustomTypeDao.java  FileDao.java  MyCustomersDao.java  OperatorListDao.java  PartnerCustomerDao.java  PickupAreaSetDao.java  PickupPartnerDao.java  PriceStairDao.java  PublicDataSetDao.java  RouteSetDao.java  StaffDao.java  TouristAverageDao.java  TouristCharterDao.java  TouristCharterPriceDao.java  TouristDayPriceDao.java  TouristRatioDao.java  TouristTempPriceDao.java
src/main/java/com/fx/dao/cus/: BaseUserDao.java  BlackListDao.java  CompanyUserDao.java  CusWalletDao.java  CustomerDao.java  SmsRecordDao.java  WalletListDao.java  WxBaseUserDao.java
src/main/java/com/fx/dao/finance/: BankListDao.java  BankTradeListDao.java  CarOilListDao.java  CarRepairListDao.java  EtcListDao.java  FeeCourseDao.java  FeeCourseTradeDao.java  FeeCourseTradeFirstDao.java  MoneyTypeDao.java  OilCardListDao.java  OnlinePrepaymentDao.java  ReimburseListDao.java  StaffReimburseDao.java
src/main/java/com/fx/dao/log/: LoginLogDao.java  SysLogDao.java
src/main/java/com/fx/dao/order/: BcCarPriceDao.java  BcOrderParamDao.java  CarOrderBaseDao.java  CarOrderDao.java  CarPriceDao.java  CompanyOrderTempDao.java  DisCarInfoDao.java  DiscountDetailDao.java  MainCarOrderDao.java  MapPointDao.java  OrderParamDao.java  RouteLineInfoDao.java  RouteMapPointDao.java  RouteStationInfoDao.java  RouteTradeListDao.java  StationListDao.java
src/main/java/com/fx/dao/wxdat/: WxGlobalDao.java  WxIdDao.java  WxPublicDataDao.java  WxTplmsgDataDao.java  YMessageDao.java
src/main/java/com/fx/entity/back/: CarBrand.java  CarCompany.java  CityList.java  CountyList.java  FeastDayList.java  FileMan.java  ProvinceList.java  SpecialRoute.java  SysUser.java
src/main/java/com/fx/entity/company/: AreaRebateSet.java  CompanyCustom.java  CompanyDiscount.java  CompanyGroup.java  CompanyVehicle.java  CustomType.java  FileManage.java  MyCustomers.java  PartnerCustomer.java  PickupAreaSet.java  PickupPartner.java  PriceStair.java  PublicDataSet.java  RouteSet.java  Staff.java  TouristAverage.java  TouristCharter.java  TouristCharterPrice.java  TouristDayPrice.java  TouristRatio.java  TouristTempPrice.java
src/main/java/com/fx/entity/cus/: BaseUser.java  BlackList.java  CompanyUser.java  CusWallet.java  Customer.java  SmsRecord.java  WalletList.java  WxBaseUser.java
src/main/java/com/fx/entity/finance/: BankList.java  BankTradeList.java  CarOilList.java  CarRepairList.java  DriverJzRecord.java  EtcList.java  FeeCourse.java  FeeCourseTrade.java  FeeCourseTradeFirst.java  FixedAssets.java  MoneyType.java  OilCardList.java  OnlinePrepayment.java  ReimburseList.java  StaffReimburse.java  TeamAccountBook.java  VoucherName.java
src/main/java/com/fx/entity/log/: LoginLog.java  SysLog.java
src/main/java/com/fx/entity/order/: BcCarPrice.java  BcOrderParam.java  CarOrder.java  CarOrderBase.java  CarPrice.java  CompanyOrderTemp.java  DisCarInfo.java  DiscountDetail.java  MainCarOrder.java  MapPoint.java  OrderParam.java  RouteLineInfo.java  RouteMapPoint.java  RouteStationInfo.java  RouteTradeList.java  StationList.java
src/main/java/com/fx/entity/wxdat/: WxGlobal.java  WxId.java  WxPublicData.java  WxTplmsgData.java  YMessage.java
src/main/java/com/fx/service/: CommonService.java
src/main/java/com/fx/service/back/: CarBrandService.java  CarCompanyService.java  CityListService.java  CountyListService.java  FeastDayListService.java  FileManService.java  ProvinceListService.java  SpecialRouteService.java  SysUserService.java
src/main/resources/: application.yml  log4j2.yml
src/main/resources/config/data/: flight_def_data.txt  poi_data.txt  train_def_data.txt
src/main/resources/static/: 客户模块接口.docx  数据库表-数据字典2020.0509.1900.xlsx  订单模块接口.txt  车辆模块接口.txt
src/main/resources/static/back/index/: index.css  index.js
src/main/resources/static/back/login/: login.css  login.js
src/main/resources/static/back/main/: main.css  main.js
src/main/resources/static/commons/css/: common.css  company_layout.css  data_list.css  my_form.css
src/main/resources/static/commons/js/: front.js  fv.js  layui.config.js  myform.js  myutil.js
src/main/resources/static/company/cus_list/: cus_list.css  cus_list.js
src/main/resources/static/company/index/: index.css  index.js
src/main/resources/static/company/login/: login.css  login.js
src/main/resources/static/company/main/: main.js
src/main/resources/static/company/register/: register.css  register.js
src/main/resources/static/customer/login/: login.css  login.js
src/main/resources/static/customer/main/: main.css  main.js
src/main/resources/static/customer/register/: register.css  register.js
src/main/resources/templates/: 404.html  error.html  index.html
src/main/resources/templates/back/: index.html  login.html  main.html
src/main/resources/templates/commons/: common.html
src/main/resources/templates/company/: index.html  login.html  main.html  register.html
src/main/resources/templates/company/cus/: cus_list.html
src/main/resources/templates/customer/: login.html  main.html
(+324 files in other folders)
